spring.application.name=initialize-project
server.port=8080

# #Configuration Database
spring.datasource.url=jdbc:mysql://localhost:3306/refreshjava
spring.datasource.username=root
spring.datasource.password=

#Database Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# #DDL JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

# server.servlet.context-path=/api